<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        android:text="title"
        android:textSize="20dp"
        android:textColor="#1a1a1a"
        android:gravity="center"
        android:background="@color/topBgColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top" />
    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <RelativeLayout
            android:id="@+id/main_fragment_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/darker_gray"/>
    <RadioGroup
        android:id="@+id/main_radio_group"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5" >

        <RadioButton

            android:id="@+id/main_radio_button_overview"
            style="@style/main_tab_bottom"
            android:text="Overview"
            android:drawableTop="@drawable/tab1_d"
            android:textColor="@color/tab_text_color"
            android:tag="radio_button0" />

        <RadioButton
            android:id="@+id/main_radio_button_medication"
            style="@style/main_tab_bottom"
            android:text="Medicatioin"
            android:drawableTop="@drawable/tab2_d"
            android:textColor="@color/tab_text_color"
            android:tag="radio_button1" />
        <RadioButton
            android:id="@+id/main_radio_button_forum"
            style="@style/main_tab_bottom"
            android:text="Forum"
            android:drawableTop="@drawable/tab3_d"
            android:textColor="@color/tab_text_color"
            android:tag="radio_button2" />
        <RadioButton
            android:id="@+id/main_radio_button_education"
            style="@style/main_tab_bottom"
            android:text="Education"
            android:drawableTop="@drawable/tab4_d"
            android:textColor="@color/tab_text_color"
            android:tag="radio_button3"/>
        <RadioButton
            android:id="@+id/main_radio_button_more"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/tab5_d"
            android:textColor="@color/tab_text_color"
            android:text="More"
            android:tag="radio_button4" />
    </RadioGroup>

</LinearLayout>