<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        android:text="title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dip" />
    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/main_fragment_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </RelativeLayout>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/main_radio_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#5CACEE"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4" >

        <RadioButton
            android:id="@+id/main_radio_button_overview"
            style="@style/main_tab_bottom"
            android:layout_marginBottom="-2dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="-1dp"
            android:background="#FF4500"
            android:drawableTop="@drawable/bg_normal_btn"
            android:tag="radio_button0"
            android:textSize="1sp" />

        <RadioButton
            android:id="@+id/main_radio_button_medication"
            style="@style/main_tab_bottom"
            android:layout_marginBottom="-2dp"
            android:layout_marginTop="-1dp"
            android:background="#BFBFBF"
            android:drawableTop="@drawable/bg_normal_btn"
            android:tag="radio_button1"
            android:textSize="1sp" />

        <RadioButton
            android:id="@+id/main_radio_button_education"
            style="@style/main_tab_bottom"
            android:layout_marginBottom="-2dp"
            android:layout_marginTop="-1dp"
            android:background="#9F79EE"
            android:drawableTop="@drawable/bg_normal_btn"
            android:tag="radio_button2"
            android:textSize="1sp" />

        <RadioButton
            android:id="@+id/main_radio_button_more"
            style="@style/main_tab_bottom"
            android:layout_marginBottom="-2dp"
            android:layout_marginTop="-1dp"
            android:background="#6E8B3D"
            android:drawableTop="@drawable/bg_normal_btn"
            android:tag="radio_button3"
            android:textSize="1sp" />
    </RadioGroup>

</LinearLayout>