<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        android:text="title"
        android:gravity="center"
        android:background="@drawable/af7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top" />
    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/main_fragment_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </RelativeLayout>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/main_radio_group"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"

        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5" >

        <RadioButton
            android:id="@+id/main_radio_button_overview"
            style="@style/main_tab_bottom"
            android:text="Overview"

            android:drawableTop="@null"
            android:background="@drawable/tab1_select"
            android:tag="radio_button0" />

        <RadioButton
            android:id="@+id/main_radio_button_medication"
            style="@style/main_tab_bottom"
            android:text="Medicatioin"
            android:background="@drawable/tab1_select"
            android:tag="radio_button1" />
        <RadioButton
            android:id="@+id/main_radio_button_forum"
            style="@style/main_tab_bottom"
            android:text="Forum"
            android:background="@drawable/tab1_select"
            android:tag="radio_button2" />
        <RadioButton
            android:id="@+id/main_radio_button_education"
            style="@style/main_tab_bottom"
            android:text="Education"
            android:background="@drawable/tab1_select"
            android:tag="radio_button3"/>

        <RadioButton
            android:id="@+id/main_radio_button_more"
            style="@style/main_tab_bottom"
            android:text="More"
            android:background="@drawable/tab1_select"
            android:tag="radio_button4" />
    </RadioGroup>

</LinearLayout>