<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/top_view"
        android:layout_height="60dp"
        android:layout_width="match_parent"/>
    <TextView
        android:text="SETTINGS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Reading"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip" />
        <TextView
            android:layout_toLeftOf="@+id/tvRight0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Settings" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tvRight0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mg/dl"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dip" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Reading"
            android:layout_marginLeft="10dip" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Settings" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acknowledgements"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">" />

    </RelativeLayout>
</LinearLayout>